{
  "name": "kadoo",
  "version": "1.2.1",
  "description": "A tool to embed ES6 Javascript code into an UMD module",
  "main": "index.js",
  "bin": {
    "kadoo": "./bin/kadoo.js"
  },
  "scripts": {
    "build": "node ./test/build.js",
    "test": "cross-env NODE_ENV=test c8 --reporter=lcov mocha ./test/main.js",
    "display:coverage": "opener ./coverage/lcov-report/index.html",
    "check:coverage": "c8 check-coverage --statements 50 --branches 30 --functions 50 --lines 50",
    "report": "c8 report",
    "prepare": "husky install",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/kadoo.git"
  },
  "keywords": [
    "gulp",
    "IIFE"
  ],
  "author": {
    "name": "Mobilabs",
    "email": "contact@mobilabs.fr",
    "url": "http://www.mobilabs.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/kadoo/issues"
  },
  "homepage": "https://github.com/jclo/kadoo",
  "dependencies": {
    "nopt": "^7.2.0",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "c8": "^9.0.0",
    "chai": "^4.4.0",
    "cross-env": "^7.0.3",
    "del": "^7.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "opener": "^1.5.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
